# fcm-api-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/fcmtest/androidapi/: AndroidapiApplication.java  FcmGroup.java  FcmGroupRepository.java  Hello.java
src/main/java/fcmtest/androidapi/api/: FcmGroupApiController.java  FcmMessageApiController.java
src/main/java/fcmtest/androidapi/domain/: FcmGroup.java  FcmGroupMessage.java  FcmToken.java
src/main/java/fcmtest/androidapi/repository/: FcmGroupRepository.java  FcmMessageRepository.java
src/main/java/fcmtest/androidapi/service/: FcmGroupService.java  FcmMessageService.java
src/main/resources/: application.yml
src/test/java/fcmtest/androidapi/: AndroidapiApplicationTests.java  FcmGroupRepositoryTest.java
src/test/java/fcmtest/androidapi/service/: FcmGroupServiceTest.java
